log4j.rootLogger=INFO, infoFile, errorFile

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=.\\log_INFO.log
log4j.appender.infoFile.ImmediateFlush=true
log4j.appender.infoFile.Threshold.level=INFO
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}: %m%n


log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=.\\log_ERROR.log
log4j.appender.errorFile.ImmediateFlush=true
log4j.appender.errorFile.Threshold=WARN
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %-5p %c{2}: %m%n
