label.mainPage.systemInfo=You can submit your application for the repair. Manager will view it and confirm or refuse. After confirmation, you will see the price and would have to wait for master to take your application and do the work.
label.mainPage.welcome=Welcome to the repair system

error=Error occurred
error.pageNotFound=Page not found
error.SQLException=Some error occurred on the server! Please, try again later
error.notAuthorised=You are not authorised
error.authorisationRequired=You need to be authorised to access this page
error.NullPointer=Some received data was invalid. Please, try again.
error.wrongInput.allFieldsRequired=Fill in all required fields
error.wrongInput.incorrectData=Incorrect data! Please, try again
error.wrongInput.incorrectEmail=Incorrect email format
error.wrongInput.incorrectName=Incorrect name format
error.wrongInput.incorrectSurname=Incorrect surname format
error.wrongInput.passwordsNotEqual=Passwords should be equal

label.mainMenu.signIn=Sign in
label.mainMenu.signUp=Sign up
label.mainMenu.signOut = Sign out
label.mainMenu.userPage = My Page
label.mainMenu.viewMasters = Masters' statistics
label.mainMenu.viewApplications = Applications
label.mainMenu.newApplication = New application
label.mainMenu.myApplications = My applications
label.mainMenu.about = Info

label.authorisation.email=Email
label.authorisation.password=Password

userInfo.firstName=First name
userInfo.lastName=Last name
userInfo.role=Role
userInfo.role.user = User
userInfo.role.manager = Manager
userInfo.role.master = Master
userInfo.confirmPassword=Confirm password
label.mastersStats.master=Master
label.mastersStats.details=Order
label.mastersStats.feedback=Feedback
label.newApplication.send=Send
label.newApplication.details=Specify repair details, please
label.applications.repairDetails=Repair details
label.applications.status=Status
label.applications.managerDetails=Details from manager
label.applications.price=Price
label.newApplication.confirm=Confirm
label.newApplication.reject=Reject
label.applications.rejectDetails=Reject details
label.applications.confirmationDetails=Details (optional)
label.applications.viewDetails=Details
label.feedbacks.send=Send feedback
label.applications.takeApplication=Take selected applications
label.applications.finish=Finish selected applications
error.wrongPermissions=You don't have permissions to see this page
error.wrongPermissionExplanation=Use only the menu above to navigate or reauthorise into another account
label.applications.status.created=Created
label.applications.status.accepted=Accepted
label.applications.status.refused=Rejected
label.applications.status.in_process=In process
label.applications.status.finished=Finished
label.mastersStats.noStats=There are currently no stats 
label.applications.noApplications=You still have no applications!
label.applications.noWorkLeft=All the applications are processed
error.wrongInput.NothingChosen=You need to choose the application
label.applications.goHome=Go home
